# Gatherman

./: Gatherman.sln
Gatherman/Gatherman/: App.xaml  App.xaml.cs  Gatherman.csproj  MainPage.xaml  MainPage.xaml.cs
Gatherman/Gatherman.Android/: Gatherman.Android.csproj  MainActivity.cs
Gatherman/Gatherman.Android/Data/: SQLite_Android.cs
Gatherman/Gatherman.Android/Properties/: AndroidManifest.xml
Gatherman/Gatherman.Android/Resources/: Resource.designer.cs
Gatherman/Gatherman.iOS/: Gatherman.iOS.csproj  SQLite_IOS.cs
Gatherman/Gatherman/Data/: ISQLite.cs  TokenDatabaseController.cs  UserDatabaseController.cs
Gatherman/Gatherman/Models/: Commercants.cs  Constants.cs  Token.cs  Utilisateurs.cs
Gatherman/Gatherman/Views/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageAfficherDetails.xaml  PageAfficherDetails.xaml.cs  PageAjouterCommercants.xaml  PageAjouterCommercants.xaml.cs  PageCommercants.xaml  PageCommercants.xaml.cs  PageModifier.xaml  PageModifier.xaml.cs  PageParametres.xaml  PageParametres.xaml.cs  PageProfil.xaml  PageProfil.xaml.cs
